-- 先刪除所有資料（注意刪除順序很重要，因為有外鍵約束）
DELETE FROM transmitter;
DELETE FROM receiver;
DELETE FROM device;

-- 插入發射器設備
INSERT INTO device (name, device_type, x, y, z, active) 
VALUES 
  ('tx0', 'TRANSMITTER', -100, -100, 50, true),
  ('tx1', 'TRANSMITTER', -100, 50, 50, true),
  ('tx2', 'TRANSMITTER', 100, -100, 50, true),
  ('jam1', 'TRANSMITTER', 100, 50, 50, true),
  ('jam2', 'TRANSMITTER', 50, 50, 50, true),
  ('jam3', 'TRANSMITTER', -50, -50, 50, true),
  ('rx0', 'RECEIVER', 0, 0, 30, true);

-- 插入發射器記錄，連結發射器設備 (signal 類型)
INSERT INTO transmitter (id, transmitter_role)
SELECT id, 'DESIRED' FROM device WHERE name IN ('tx0', 'tx1', 'tx2');

-- 插入干擾器記錄，連結干擾器設備 (jammer 類型)
INSERT INTO transmitter (id, transmitter_role)
SELECT id, 'JAMMER' FROM device WHERE name IN ('jam1', 'jam2', 'jam3');

-- 插入接收器記錄，連結接收器設備
INSERT INTO receiver (id)
SELECT id FROM device WHERE name = 'rx0';