-- 刪除所有現有設備數據
DELETE FROM device;

-- 插入發射器設備
INSERT INTO device (name, position_x, position_y, position_z, orientation_x, orientation_y, orientation_z, role, power_dbm, active) 
VALUES 
('tx0', -110, -100, -5, 2.61799387799, 0, 0, 'desired', 30, true),
('tx1', -106, 56, 16, 0.52359877559, 0, 0, 'desired', 30, true),
('tx2', 100, -100, -5, -1.57079632679, 0, 0, 'desired', 30, true),
('jam1', 100, 50, -5, 1.57079632679, 0, 0, 'jammer', 40, true),
('jam2', 41, 50, 19, 1.57079632679, 0, 0, 'jammer', 40, true),
('jam3', -50, -50, -5, 1.57079632679, 0, 0, 'jammer', 40, true),
('rx', 0, 0, 20, 0, 0, 0, 'receiver', 0, true);