-- 刪除所有現有設備數據
DELETE FROM device;

-- 插入發射器設備
INSERT INTO device (name, position_x, position_y, position_z, orientation_x, orientation_y, orientation_z, role, power_dbm, active) 
VALUES 
('tx0', -100, -100, 50, 2.618, 0, 0, 'desired', 30, true),
('tx1', -100, 50, 50, 0.524, 0, 0, 'desired', 30, true),
('tx2', 100, -100, 50, -1.571, 0, 0, 'desired', 30, true),
('jam1', 100, 50, 50, 1.571, 0, 0, 'jammer', 40, true),
('jam2', 50, 50, 50, 1.571, 0, 0, 'jammer', 40, true),
('jam3', -50, -50, 50, 1.571, 0, 0, 'jammer', 40, true),
('rx', 0, 0, 50, 0, 0, 0, 'receiver', 0, true);